image: docker:latest
services:
  - docker:dind
before_script:
  - apk update
  - apk add py-pip
  - pip install docker-compose
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker info
  - docker-compose --version

stages:
  - test
  - build

test-api-integration:
  stage: test
  script:
    - cd api
    - make test-integration

build-api:
  stage: build
  only:
    - master
  script:
    - docker-compose -f docker-compose.prod.yml build api
    - >
      docker tag
      registry.gitlab.com/lwakefield/breath/api
      registry.gitlab.com/lwakefield/breath/api:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
    - docker-compose -f docker-compose.prod.yml push api

build-frontend:
  stage: build
  only:
    - master
  script:
    - docker-compose -f docker-compose.prod.yml build frontend
    - >
      docker tag
      registry.gitlab.com/lwakefield/breath/frontend
      registry.gitlab.com/lwakefield/breath/frontend:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
    - docker-compose -f docker-compose.prod.yml push frontend

build-scheduler:
  stage: build
  only:
    - master
  script:
    - docker-compose -f docker-compose.prod.yml build scheduler
    - >
      docker tag
      registry.gitlab.com/lwakefield/breath/scheduler
      registry.gitlab.com/lwakefield/breath/scheduler:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
    - docker-compose -f docker-compose.prod.yml push scheduler

build-nginx:
  stage: build
  only:
    - master
  script:
    - docker-compose -f docker-compose.prod.yml build nginx
    - >
      docker tag
      registry.gitlab.com/lwakefield/breath/nginx
      registry.gitlab.com/lwakefield/breath/nginx:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
    - docker-compose -f docker-compose.prod.yml push nginx

# deploy-staging:
#   only:
#     - master
#   image: bash
#   stage: deploy
#   before_script:
#     - apk add --update openssh nodejs git make
#     - eval $(ssh-agent -s)
#     # AHHHHH, this took for ever. Apparently gitlab mangles env vars
#     - echo $SSH_PRIVATE_KEY | base64 -d | ssh-add -

#     - export TARGET_ENV=staging
#     - export REDIS_HOST=$STAGING_REDIS_HOST
#     - export REDIS_PORT=$STAGING_REDIS_PORT
#     - export S3_BUCKET=$STAGING_S3_BUCKET
#     - export AWS_ACCESS_KEY_ID=$STAGING_AWS_ACCESS_KEY_ID
#     - export AWS_SECRET_ACCESS_KEY=$STAGING_AWS_SECRET_ACCESS_KEY
#     - export AWS_S3_FORCE_PATH_STYLE=false
#     - export AWS_SIGNATURE_VERSION=v4
#     - export DATABASE_URI=$STAGING_DATABASE_URI
#   script:
#     - make build-config
#     - scp -o "StrictHostKeyChecking no" docker-compose.yml docker@$STAGING_PRIMARY_MANAGER_IP:~/docker-compose.yml
#     - ssh -o "StrictHostKeyChecking no" -v docker@$STAGING_PRIMARY_MANAGER_IP "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com && docker stack deploy breath --with-registry-auth --compose-file docker-compose.yml"
