# Thanks https://github.com/justinribeiro/dockerfiles
FROM debian:sid

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    git \
    curl \
    make \
    gnupg \
    --no-install-recommends
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update && apt-get install -y \
	google-chrome-stable \
	--no-install-recommends

RUN curl -sSL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs
